# SpaceWalls

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/schemas/com.prasoon.apodkotlin.model.db.ApodDatabase/: 1.json
app/schemas/com.prasoon.apodkotlinrefactored.data.local.ApodArchiveDatabase/: 1.json  2.json
app/schemas/com.prasoon.apodkotlinrefactored.data.local.ApodDatabase/: 1.json  2.json
app/src/androidTest/java/com/prasoon/apodkotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/prasoon/apodkotlinrefactored/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prasoon/apodkotlin/: BaseApplication.kt
app/src/main/java/com/prasoon/apodkotlin/di/: AppModule.kt
app/src/main/java/com/prasoon/apodkotlin/model/: ApodAPI.kt  ApodDao.kt  ApodDaoInterface.kt  ApodDatabase.kt  ApodInterface.kt  ApodModel.kt  ApodService.kt  Constants.kt  DateInput.kt
app/src/main/java/com/prasoon/apodkotlin/model/db/: ApodDao.kt  ApodDatabase.kt
app/src/main/java/com/prasoon/apodkotlin/model/remote/: ApodAPI.kt
app/src/main/java/com/prasoon/apodkotlin/services/: ImageDownloadWorker.kt  WorkScheduler.kt
app/src/main/java/com/prasoon/apodkotlin/util/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/prasoon/apodkotlin/utils/: Constants.kt  DateInput.kt  ImageUtils.kt  NotificationUtils.kt  Util.kt
app/src/main/java/com/prasoon/apodkotlin/view/: ApodListAdapter.kt  DetailFragment.kt  HomeFragment.kt  ListAction.kt  ListFragment.kt  MainActivity.kt  SettingsFragment.kt  Util.kt  ViewFragment.kt
app/src/main/java/com/prasoon/apodkotlin/viewmodel/: ApodViewModel.kt  ListAction.kt  ListViewModel.kt
app/src/main/java/com/prasoon/apodkotlinrefactored/: ApodApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/prasoon/apodkotlinrefactored/core/common/: Constants.kt  DateInput.kt  Resource.kt  ScheduleType.kt  ScreenPreference.kt  WallpaperFrequency.kt
app/src/main/java/com/prasoon/apodkotlinrefactored/core/util/: Resource.kt
app/src/main/java/com/prasoon/apodkotlinrefactored/core/utils/: DateUtils.kt  DialogUtils.kt  ImageUtils.kt  NotificationUtils.kt  Resource.kt  SettingUtils.kt  ShareActionUtils.kt  Utils.kt  VideoUtils.kt  WallpaperFrequency.kt
app/src/main/java/com/prasoon/apodkotlinrefactored/data/: ApodArchiveDao.kt  ApodDao.kt
app/src/main/java/com/prasoon/apodkotlinrefactored/data/local/: ApodArchiveDatabase.kt  ApodDatabase.kt  Converters.kt
app/src/main/java/com/prasoon/apodkotlinrefactored/data/local/entity/: ApodArchiveEntity.kt  ApodEntity.kt
app/src/main/java/com/prasoon/apodkotlinrefactored/data/remote/: ApodAPI.kt
app/src/main/java/com/prasoon/apodkotlinrefactored/data/remote/dto/: ApodDto.kt
app/src/main/java/com/prasoon/apodkotlinrefactored/data/repository/: ApodArchivesRepositoryImpl.kt  ApodRepositoryImpl.kt
app/src/main/java/com/prasoon/apodkotlinrefactored/di/: ApodModule.kt
app/src/main/java/com/prasoon/apodkotlinrefactored/domain/model/: Apod.kt  ApodArchive.kt
app/src/main/java/com/prasoon/apodkotlinrefactored/domain/repository/: ApodArchivesRepository.kt  ApodRepository.kt
app/src/main/java/com/prasoon/apodkotlinrefactored/domain/use_case/: GetApod.kt  GetApodArchives.kt
app/src/main/java/com/prasoon/apodkotlinrefactored/presentation/apod_archives/: ApodArchivesFragment.kt  ApodArchivesListAdapter.kt  ApodArchivesListState.kt  ApodArchivesViewModel.kt  ArchiveDiffUtilCallback.kt  ArchiveListAction.kt  ArchivesFragment.kt  SharedArchiveViewModel.kt
app/src/main/java/com/prasoon/apodkotlinrefactored/presentation/apod_detail/: ApodDetailViewModel.kt  ApodState.kt  ApodViewModel.kt  DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/prasoon/apodkotlinrefactored/presentation/apod_home/: ApodState.kt  ApodViewModel.kt  DatePickerFragment.kt  HomeFragment.kt  HomeTestFragment.kt
app/src/main/java/com/prasoon/apodkotlinrefactored/presentation/apod_list/: ApodDiffUtilCallback.kt  ApodListAdapter.kt  ApodListViewModel.kt  ListAction.kt  ListFragment.kt
app/src/main/java/com/prasoon/apodkotlinrefactored/presentation/settings/: SettingsFragment.kt
app/src/main/java/com/prasoon/apodkotlinrefactored/presentation/view/: ViewFragment.kt
app/src/main/java/com/prasoon/apodkotlinrefactored/worker/: AlarmReceiver.kt  AlertReceiver.kt  WallpaperWorker.kt
app/src/main/res/drawable/: drawable_switch_btn_bg.xml  drawable_text_color_favorite.xml  gradient.xml  ic_android_sources.xml  ic_back.xml  ic_baseline_delete_outline.xml  ic_baseline_favorite_border.xml  ic_baseline_view_list.xml  ic_calendar.xml  ic_dark_mode.xml  ic_download.xml  ic_favorite_fill.xml  ic_home.xml  ic_notifications.xml  ic_open_in_browser.xml  ic_photo_library.xml  ic_schedule_archive.xml  ic_schedule_wallpaper.xml  ic_settings.xml  ic_share.xml  ic_theme.xml  ic_view_carousel.xml  ic_view_grid.xml  ic_wallpaper.xml  ic_wallpaper_history.xml  ic_wallpaper_schedule.xml  screen_both.xml  screen_home.xml  screen_lock.xml  splash_image.xml
app/src/main/res/font/: cabin_semibold_italic.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  fragment_archives.xml  fragment_detail.xml  fragment_detail_new.xml  fragment_home.xml  fragment_home_new.xml  fragment_home_old.xml  fragment_list.xml  fragment_settings.xml  fragment_view.xml  item_apod.xml  item_apod_archive.xml  nav_header.xml  screen_menu.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_home.xml  fragment_home_old.xml
app/src/main/res/menu/: drawer_bottom_nav_menu.xml  drawer_menu.xml  list_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/com/prasoon/apodkotlin/: ExampleUnitTest.kt
app/src/test/java/com/prasoon/apodkotlinrefactored/: ExampleUnitTest.kt
(+1 files in other folders)
