buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext.kotlin_version = '2.0.0'
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.56.2"
        // Navigation Component
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.9.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        configurations.configureEach {
            resolutionStrategy.force("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.6.0")
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id 'com.google.devtools.ksp' version "2.0.0-1.0.22" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}