plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    // Dagger Hilt plugin
    id 'dagger.hilt.android.plugin'
    // Navigation Component. Passing data between fragments in a compile type safe way
    id "androidx.navigation.safeargs.kotlin"
    // Secrets Gradle Plugin for Android
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1'
    id 'com.google.devtools.ksp'
    // For transferring objects into other components
    id 'kotlin-parcelize'
}

android {
    compileSdk 35
    android.buildFeatures.buildConfig = true
    defaultConfig {
        applicationId "com.prasoon.apod"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // Make view binding
    buildFeatures {
        viewBinding true
    }
    namespace 'com.prasoon.apodkotlinrefactored'

    ksp {
        arg("room.schemaLocation", "$projectDir/schemas")
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.core:core-ktx:1.16.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.0"

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.56.1"
    kapt "com.google.dagger:hilt-android-compiler:2.56.1"
    kapt "androidx.hilt:hilt-compiler:1.2.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    // Inject WorkManager with Hilt
    implementation 'androidx.hilt:hilt-work:1.2.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    // Room
    implementation "androidx.room:room-runtime:2.7.1"
    ksp 'androidx.room:room-compiler:2.7.1'

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.3"

    // PhotoView for easy zooming of images
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    // Swipe Refresh Layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // AndroidX Preference Library for Settings Fragment
    implementation "androidx.preference:preference-ktx:1.2.0"

    // Navigation Component dependencies
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.1"

    // Fix for "No field mMaxWidth in class Landroid/widget/ImageView;"
    implementation 'com.github.nostra13:Android-Universal-Image-Loader:458df4da2e'

    // Show Progress with percentage
    implementation 'com.github.MackHartley:RoundedProgressBar:3.0.0'

    // jsoup HTML parser library @ https://jsoup.org/
    implementation "org.jsoup:jsoup:1.15.2"

    // EasyPermissions Library
    implementation 'pub.devrel:easypermissions:3.0.0'

    // WorkManager Api with Kotlin + coroutines
    implementation("androidx.work:work-runtime-ktx:2.10.3")
    kapt "androidx.work:work-runtime-ktx:2.10.3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.0"
}