<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--IDs should match to get into respective fragments-->
    <item
        android:id="@+id/homeTestFragment"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/apodArchivesFragment"
        android:icon="@drawable/ic_photo_library"
        android:title="Archives"/>

    <item
        android:id="@+id/listFragment"
        android:icon="@drawable/ic_baseline_view_list"
        android:title="Favorites"/>

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="Settings"/>
</menu>