<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Display"
        android:textColor="@android:color/black">

        <ListPreference
            android:icon="@drawable/ic_theme"
            app:defaultValue="system"
            app:entries="@array/theme_entry"
            app:entryValues="@array/theme_values"
            android:dialogTitle="First section"
            android:key="display"
            android:summary="Select Theme"
            android:title="Select Theme" />

    </PreferenceCategory>


    <PreferenceCategory
        android:textColor="@android:color/black"
        android:title="Wallpaper Settings">

        <Preference
            android:icon="@drawable/ic_wallpaper"
            android:dialogTitle="First section"
            android:key="wallpaper_fit_preference"
            android:summary="Change the way wallpaper should fit on screen"
            android:title="Wallpaper Fit" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_schedule_wallpaper"
            android:key="schedule_wallpaper"
            android:title="Schedule Daily Wallpaper" />


        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_baseline_view_list"
            android:key="schedule_favorites"
            android:title="Schedule Wallpaper from favorites " />

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_photo_library"
            android:key="schedule_archive"
            android:summary="Choosing this option will select wallpaper from archives"
            android:title="Schedule Wallpaper from archives" />

        <ListPreference
            android:enabled="false"
            android:icon="@drawable/ic_schedule_archive"
            app:defaultValue="two_hours"
            app:entries="@array/select_frequency"
            app:entryValues="@array/frequency"
            app:key="frequency"
            app:title="Select Frequency"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:enabled="false"
            android:icon="@drawable/screen_both"
            app:defaultValue="home_screen"
            app:entries="@array/select_screen"
            app:entryValues="@array/screen_values"
            app:key="screen"
            app:title="Select Screen"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            android:icon="@drawable/ic_notifications"
            android:dialogTitle="First section"
            android:key="notifications"
            android:summary="Show notification"
            android:title="" />

    </PreferenceCategory>

    <PreferenceCategory app:title="About">

        <Preference android:title="Made by Prasoon!"
            android:icon="@drawable/ic_favorite_fill"/>
        <Preference android:title="Check the sources on GitHub."
            android:icon="@drawable/ic_android_sources">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/PrasoonDhaneshwar/Astronomy-Picture-of-the-Day-Kotlin" />
        </Preference>

    </PreferenceCategory>
</PreferenceScreen>