<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.ViewFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:fitsSystemWindows="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <com.mackhartley.roundedprogressbar.RoundedProgressBar
        android:id="@+id/fragment_view_progress"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rpbBackgroundColor="#D3CECE"
        app:rpbBackgroundTextColor="#FFFFFF"
        app:rpbCornerRadiusBottomLeft="6dp"
        app:rpbCornerRadiusBottomRight="20dp"
        app:rpbCornerRadiusTopLeft="20dp"
        app:rpbCornerRadiusTopRight="6dp"
        app:rpbIsRadiusRestricted="false"
        app:rpbProgressColor="#5B6A7B"
        app:rpbProgressTextColor="#000000"
        app:rpbTextPadding="12dp" />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/fragment_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_toolbar"
        tools:layout_height="300dp"
        tools:src="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/fragment_share_item"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fragment_set_wallpaper"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_wallpaper"
        app:layout_constraintEnd_toStartOf="@+id/fragment_share_item"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fragment_download_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_download"
        app:layout_constraintEnd_toStartOf="@+id/fragment_set_wallpaper"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="618dp" />


</androidx.constraintlayout.widget.ConstraintLayout>